name: my_project_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - wheel
  - setuptools
  - pip:
      - --index-url https://download.pytorch.org/whl/cu128
      - torch
      - torchvision
      - torchaudio
      - numpy>=1.26
      - wandb>=0.17
      - git+https://github.com/KellerJordan/Muon            
