name: my_project_env # Your env name
channels: [conda-forge]
dependencies:
  - python=3.10
  - pip
  - wheel
  - setuptools
  - pip:
      - numpy>=1.26
      - wandb>=0.17
      - git+https://github.com/KellerJordan/Muon
    
